BGC0000001	Trimethylamine_synthesis_gene_cluster	c1	TMA	CLOSPO_RS07620;CLOSPO_RS07625;CLOSPO_RS07630;CLOSPO_RS07635;CLOSPO_RS07640;CLOSPO_RS07645	WP_003485402.1;WP_003485404.1;WP_042384851.1;WP_003494063.1;WP_003485409.1;WP_003485412.1
BGC0000002	Leucine_reductive_branch_spor_gene_cluster	c1	LEU	CLOSPO_02756;CLOSPO_02757;CLOSPO_02758;CLOSPO_02759;CLOSPO_02760;CLOSPO_02761;CLOSPO_02762;CLOSPO_02763	EDU36588.1;EDU36589.1;EDU36590.1;EDU36591.1;EDU36592.1;EDU36593.1;EDU36594.1;EDU36595.1
BGC0000003	Ethanolamine_degradation_gene_cluster	c1	EUT	STM2454;STM2455;STM2456;STM2457;STM2458;STM2459;STM2460;STM2461;STM2462;STM2463;STM2464;STM2465;STM2466;STM2467;STM2468;STM2469;STM2470;STM2471;STM2472	NP_461389.1;NP_461390.1;NP_461391.1;NP_461392.1;NP_461393.1;NP_461394.1;NP_461395.1;NP_461396.1;NP_461397.1;NP_461398.1;NP_461399.2;NP_461400.1;NP_461401.1;NP_461402.1;NP_461403.1;NP_461404.1;NP_461405.1;NP_461406.1;NP_461407.1
BGC0000004	Aromatic_amino_acid_reductive_branch_gene_cluster	c1	AAA	CLOSPO_00306;CLOSPO_00307;CLOSPO_00308;CLOSPO_00309;CLOSPO_00310;CLOSPO_00311;CLOSPO_00312;CLOSPO_00313;CLOSPO_00314;CLOSPO_00315;CLOSPO_00316;CLOSPO_00317	EDU39251.1;EDU39252.1;EDU39253.1;EDU39254.1;EDU39255.1;EDU39256.1;EDU39257.1;EDU39258.1;EDU39259.1;EDU39260.1;EDU39261.1;EDU39262.1
BGC0000005	Acetate_to_butyrate_gene_cluster	c1	BUT	CLOSPO_RS02070;CLOSPO_RS02075;CLOSPO_RS02080;CLOSPO_RS02085;CLOSPO_RS02090;CLOSPO_RS02095	WP_003483427.1;WP_003483429.1;WP_003483430.1;WP_003483432.1;WP_003483434.1;WP_003483436.1
BGC0000006	Arginine_degradation_gene_cluster	c1	ARG	CLOST_RS00385;CLOST_RS13295;CLOST_RS00395;CLOST_RS00400;CLOST_RS13305;CLOST_RS00410;CLOST_RS00415;CLOST_RS13315;CLOST_RS00425	WP_013360262.1;WP_013360263.1;WP_013360264.1;WP_013360265.1;WP_013360266.1;WP_013360267.1;WP_013360268.1;WP_013360269.1;WP_013360270.1
BGC0000007	bile_acid_inducible_7alpha-dehydroxylating_VPI_gene_cluster	c1	BAI	bai1;bai2;bai3;bai4;bai5;bai6;bai7;bai8	AAC45410.1;AAC45411.2;AAC45413.1;AAC45414.1;AAC45415.1;AAC45416.1;AAC45417.1;AAC45418.1
BGC0000008	bile_acid_inducible_7alpha-dehydroxylating__ATCC_gene_cluster	c1	BAI	CLOSCI_03142;CLOSCI_03141;CLOSCI_03140;CLOSCI_03139;CLOSCI_03138;CLOSCI_03137;CLOSCI_03136;CLOSCI_03135;CLOSCI_03134;CLOSCI_03133;CLOSCI_03132;CLOSCI_03131;CLOSCI_03130;CLOSCI_03129;CLOSCI_03128;CLOSCI_03127;CLOSCI_03126;CLOSCI_03125	EDS05774.1;EDS05773.1;EDS05772.1;EDS05771.1;EDS05770.1;EDS05769.1;EDS05768.1;EDS05767.1;EDS05766.1;EDS05765.1;EDS05764.1;EDS05763.1;EDS05762.1;EDS05761.1;EDS05760.1;EDS05759.1;EDS05758.1;EDS05757.1
BGC0000009	Glutamate_to_butyrate_gene_cluster	c1	BUT	HMPREF9474_RS14675;HMPREF9474_RS14680;HMPREF9474_RS14685;HMPREF9474_RS14690;HMPREF9474_RS14695;HMPREF9474_RS14700;HMPREF9474_RS14705;HMPREF9474_RS14710;HMPREF9474_RS14715;HMPREF9474_RS14720	WP_003501709.1;WP_003501710.1;WP_003501712.1;WP_003501715.1;WP_003501717.1;WP_003501719.1;WP_003501720.1;WP_003501725.1;WP_003501726.1;WP_003501727.1	
BGC00000010	Propanediol_degradation_gene_cluster	c1	PDU	STM2036;STM2037;STM2038;STM2039;STM2040;STM2041;STM2042;STM2043;STM2044;STM2045;STM2046;STM2047;STM2048;STM2049;STM2050;STM2051;STM2052;STM2053;STM2054;STM2055;STM2056;STM2057;STM2058;STM2059	NP_460981.1;NP_460982.1;NP_460983.1;NP_460984.2;NP_460985.1;NP_460986.1;NP_460987.1;NP_460988.1;NP_460989.1;NP_460990.1;NP_460991.2;NP_460992.1;NP_460993.1;NP_460994.1;NP_460995.1;NP_460996.1;NP_460997.1;NP_460998.1;NP_460999.1;NP_461000.1;NP_461001.1;NP_461002.1;NP_461003.1;NP_461004.1
BGC00000011	Proline_to_aminovalerate_gene_cluster	c1	AMI	CLOST_RS11190;CLOST_RS13640;CLOST_RS11200;CLOST_RS11205;CLOST_RS11210;CLOST_RS11215;CLOST_RS11220;CLOST_RS11225;CLOST_RS11230;CLOST_RS11235;CLOST_RS11240;CLOST_RS11245	WP_013362436.1;WP_013362437.1;WP_013362438.1;WP_013362439.1;WP_041487206.1;WP_013362441.1;WP_041487207.1;WP_041487512.1;WP_013362443.1;WP_013362444.1;WP_041487208.1;WP_013362446.1
BGC00000012	P-cresol_synthesis_gene_cluster	c1	PCRE	CD630_01530;CD630_01540;CD630_01550	YP_001086622.1;YP_001086623.1;YP_001086624.1
BGC00000013	Lysine_degradation_ge_cluster	c1	LYS	CLOST_RS07035;CLOST_RS07040;CLOST_RS07045;CLOST_RS07050;CLOST_RS07055;CLOST_RS07060;CLOST_RS07065;CLOST_RS07070;CLOST_RS07075;CLOST_RS07080;CLOST_RS07085;CLOST_RS07090;CLOST_RS07095	WP_013361588.1;WP_013361589.1;WP_013361590.1;WP_013361591.1;WP_041487138.1;WP_013361593.1;WP_013361594.1;WP_013361595.1;WP_013361596.1;WP_013361597.1;WP_013361598.1;WP_041487139.1;WP_013361600.1
BGC00000014	Leucine_reductive_branch_diff_gene_cluster	c1	LEU	CD630_03940;CD630_03950;CD630_03960;CD630_03970;CD630_03980;CD630_03990;CD630_04000;CD630_04010	YP_001086860.1;YP_001086861.1;YP_001086862.2;YP_001086863.2;YP_001086864.1;YP_001086865.1;YP_001086866.1;YP_001086867.1
BGC00000015	pyruvate_oxidoreduction_gene_cluster	c1	POR	CLOSPO_RS00735;CLOSPO_RS00740;CLOSPO_RS00745;CLOSPO_RS00750;CLOSPO_RS00755	WP_003357528.1;WP_003483006.1;WP_003483007.1;WP_003483008.1;WP_003483009.1
BGC00000016	Acrylate_to_propionate_gene_cluster	c1	PRO	CPRO_RS04095;CPRO_RS04100;CPRO_RS04105	WP_066048110.1;WP_066048111.1;WP_066048114.1
BGC00000017	Caffeate_respiration_gene_cluster	c1	CAFF	CXIVA_RS12690;CXIVA_RS12695	WP_013978446.1;WP_013978447.1
BGC00000018	Carnitine_caiTABCDE_gene_cluster	c1	CAR	C_RS00205;C_RS00210;C_RS00215;C_RS00220;C_RS00225;C_RS00230	WP_000122880.1;WP_000004399.1;WP_001298634.1;WP_000349942.1;WP_000347117.1;WP_000787104.1
BGC00000019	Carnitine_fixABCX_gene_cluster	c1	CAR	C_RS15800;C_RS15805;C_RS15810;C_RS15815;C_RS15820	WP_001305275.1;WP_000109509.1;WP_001443090.1;WP_001305277.1
BGC00000020	Gallic_acid_metabolism_gene_cluster	c1	GALL	KOX_RS02345;KOX_RS02350	WP_014226786.1;WP_014226787.1
BGC00000021	Phsophatidylcholine_to_choline_gene_cluster	c1	CHO	BGV84_RS07470	WP_003112916.1
BGC00000022	Succinate_to_propionate_gene_cluster	c1	PRO	HMPREF1035_RS09330;HMPREF1035_RS09335;HMPREF1035_RS09340;HMPREF1035_RS09345;HMPREF1035_RS09350;HMPREF1035_RS09355	WP_004696486.1;WP_004696488.1;WP_004696489.1;WP_004696492.1;WP_004696495.1;WP_004696497.1
BGC00000023	Arginine_to_hydrogen_carbonate	c1	ARG	BGV84_RS26785;BGV84_RS26790;BGV84_RS26795	WP_003111744.1;WP_003100031.1;WP_003100033.1
BGC00000024	Gallic_acid_degradation	c1	GALL	HMPREF1547_RS03750;HMPREF1547_RS03755	WP_021650679.1;WP_021650680.1
BGC00000025	aminobutyrate2butyrate	c1	AMINOBUT	CLOPA_RS18860;CLOPA_RS18865;CLOPA_RS18870;CLOPA_RS18875;CLOPA_RS18880;CLOPA_RS18885;CLOPA_RS18890;CLOPA_RS18895;CLOPA_RS18900;CLOPA_RS18905	WP_080648393.1;WP_015617026.1;WP_015617027.1;WP_015617028.1;WP_015617029.1;WP_015617030.1;WP_015617031.1;WP_015617032.1;WP_015617033.1;WP_015617034.1
BGC00000026	arginine_degradation_astABCDE	c1	ARG	L960_1032c;L960_1043c;L960_1044c;L960_1045c;L960_1046c;L960_1047c;L960_1048c	AIF60855.1;AIF60866.1;AIF60867.1;AIF60868.1;AIF60869.1;AIF60870.1;AIF60871.1
BGC00000027	glycine_cleavage	c1	GLY	CLOST_RS02260;CLOST_RS02265;CLOST_RS02270;CLOST_RS02275;CLOST_RS02280	WP_013360649.1;WP_013360650.1;WP_013360651.1;WP_013360652.1;WP_013360653.1
BGC00000028	glycine_reductase	c1	GLY	CLOST_RS05685;CLOST_RS05750;CLOST_RS05755;CLOST_RS05760;CLOST_RS05770;CLOST_RS05775	WP_013361312.1;WP_013361325.1;WP_013361326.1;WP_013361327.1;WP_013361328.1;WP_013361329.1
BGC00000029	histidine2glutamate	c1	GLU	KPN_RS04270;KPN_RS04275;KPN_RS04280;KPN_RS04285;KPN_RS04290	WP_004151697.1;WP_004151698.1;WP_002895358.1;WP_012068474.1;WP_004893303.1
BGC00000030	threonine2propionate	c1	PROP	L960_3799;L960_3800;L960_3801;L960_3802;L960_3803;L960_3804;L960_3805;L960_3806;L960_3807;L960_3808	AIF63622.1;AIF63623.1;AIF63624.1;AIF63625.1;AIF63626.1;AIF63627.1;AIF63628.1;AIF63629.1;AIF63630.1;AIF63631.1
