Proline_reductase,Glycine_reductase,Gly_reductase
ELFV_dehydrog,ELFV_dehydrog_N,ELFV_dehydrog_8_glu1,ELFV_dehydrog_1_glu2
OKR_DC_1_7_arginine,OKR_DC_1_5_lysine,OKR_DC_1_5_ornithine,OKR_DC_1
Acetate_kinase,Butyrate_kinase
CT_Propionyl_CoA1,CT_Propionyl_CoA2,CT_Propionyl_CoA3,Carboxyl_trans
PLDc,PLDc_PL_1,PLDc_Clipin_530,PLDc_Clipin_7
Gly_430_pcre,Gly_8-9_TMA
Radical_SAM,RSAM_130_tma,RSAM_2_lys
Aldedh,Aldedh_7_tma
UbiD,ubi_syn,gallic_acid
baiH,baiCD
HGD-D,HG2B2,HG2B1,HAAA1,HleuD1,HleuD2,HleuS1,HleuS2,Lactoyl-CoA2,Lactoyl-CoA1
ECH1_8_CARC,ECH_1
TPL,Beta_elim_lyase
CoA_trans_6_Glutaconate,CoA_trans_2_CAF,CoA_trans,CoA_trans_230_acto
PFOR_II,POR_N,TPP_enzyme_C
DAO,FAD_binding_2,HI0933_like,FAD_oxidored,Pyr_redox_2,NAD_binding_8,GIDA,FAD_binding_3,Trp_halogenase,Lycopene_cycl,Thi4,Pyr_redox_3,Pyr_redox,HCDH_N
